ORACLE_DB_DRIVER=oracle.jdbc.OracleDriver

# Oracle Thin driver URL for database NEPTUNE on Zenit
ORACLE_DB_URL_THIN=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP) (HOST=zenit.senecac.on.ca)(PORT=1521))) (CONNECT_DATA=(SERVICE_NAME=neptune)(SERVER=DEDICATED)))
#ORACLE_DB_URL_THIN=jdbc:oracle:thin:@//zenit.senecac.on.ca:1521/neptune

# Oracle OCI driver URL for database NEPTUNE on Zenit
ORACLE_DB_URL_OCI=jdbc:oracle:oci:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP) (HOST=zenit.senecac.on.ca)(PORT=1521))) (CONNECT_DATA=(SERVICE_NAME=neptune)(SERVER=DEDICATED)))
#ORACLE_DB_URL_OCI=jdbc:oracle:oci:@//zenit.senecac.on.ca:1521/neptune

ORACLE_DB_USERNAME=cjv805_161a19
ORACLE_DB_PASSWORD=fpNA6842
#Connection type can be thin or oci
CONNECTION_TYPE=thin